<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Analytics Dashboard</title>
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    header {
      background-color: #333;
      padding: 15px;
      color: #fff;
      text-align: center;
    }

    nav {
      background-color: #ddd;
      padding: 10px;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .card {
      border: 1px solid #ddd;
      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

  </style>
</head>
<body>
  <header>
    <h1>Dashboard Analytics by Adarsh</h1>
  </header>

  <nav>
    <button><a href="index.html">Home</a></button>
    <button><a href="user.html">user</a></button>
      <button><a href="traffic.html">Traffic</a></button>
  <button><a href="event_report.html">event report</a></button>
  <button><a href="conversion_report.html">conversion report</a></button>
  <button><a href="pages_screen_report.html">pages_screen_report</a></button>
  <button><a href="demographic_report.html">demographic_report</a></button>
  <button><a href="gender_report.html">gender_report</a></button>
  <button><a href="user_by_interest.html">user_by_interest</a></button>
  <button><a href="user_by_lang.html">user_by_lang</a></button>
<button><a href="user_by_age.html">user_by_age</a></button>
<button><a href="google_ads_report.html">google_ads_report</a></button>
    <!-- Add more links as needed user_by_interest  google_ads_report-->
  </nav>

  <div class="container-fluid">
    <div class="row">
      <!-- Chart 1 -->
<iframe class="card" width="600" height="400" style="border:1px solid #ccc" frameborder="0" scrolling="no" src="https://sheet.zoho.in/sheet/publicgraphs/448533c54fd64d5ea8375420c740882e1702790434619867"></iframe>

<iframe class="card" width="600" height="400" style="border:1px solid #ccc" frameborder="0" scrolling="no" src="https://sheet.zoho.in/sheet/publicgraphs/258a7d285c834e8ba14f0b7bfe2bf1af1702790536135383"></iframe>

<iframe class="card" width="600" height="400" style="border:1px solid #ccc" frameborder="0" scrolling="no" src="https://sheet.zoho.in/sheet/publicgraphs/e96bbb25e1cb4fdf905191793df817831702790550904193"></iframe>

<iframe class="card" width="600" height="400" style="border:1px solid #ccc" frameborder="0" scrolling="no" src="https://sheet.zoho.in/sheet/publicgraphs/30c65eaf1bb74addb211a7da754f9a951702790562427105"></iframe>

<iframe class="card" width="600" height="400" style="border:1px solid #ccc" frameborder="0" scrolling="no" src="https://sheet.zoho.in/sheet/publicgraphs/1167eed501c24b5880fa906b1cd56aef1702790573537171"></iframe>


      <!-- Add more chart divs as needed -->

    </div>
  </div>

  <script>
   
  </script>
</body>
</html>
